# astronnCRM

./: README.md  astronnCRM.slnx
astronnCRM.Api/: Program.cs  WeatherForecast.cs  appsettings.json  astronnCRM.Api.csproj  astronnCRM.Api.http
astronnCRM.Api/Areas/Identity/: AuthenticationController.cs
astronnCRM.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
astronnCRM.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
astronnCRM.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
astronnCRM.Api/Areas/PublicArea/Controllers/: PublicController.cs
astronnCRM.Api/Controllers/: WeatherForecastController.cs
astronnCRM.Api/Data/: ApplicationDBContext.cs  ApplicationUser.cs
astronnCRM.Api/Properties/: launchSettings.json
astronnCRM.DataAccess/: ApplicationDBContext.cs  Class1.cs  astronnCRM.DataAccess.csproj
astronnCRM.DataAccess/Migrations/: 20260519190643_AddIdentity.Designer.cs  20260519190643_AddIdentity.cs  ApplicationDBContextModelSnapshot.cs
astronnCRM.Model/: Class1.cs  astronnCRM.Model.csproj
astronnCRM.Model/ApplicationModels/: ResponseModel.cs
astronnCRM.Model/Enums/: Gender.cs
astronnCRM.Model/Identity/: ApplicationUser.cs
astronnCRM.Model/IdentityModels/: ApplicationUser.cs
astronnCRM.Model/InputModels/: ApplicationUserInputModel.cs  ApplicationUserLoginInputModel.cs  ApplicationUserRegisterInputModel.cs
astronnCRM.Model/ViewModels/: ApplicationUserViewModel.cs
astronnCRM.Service/: AuthenticationService.cs  Class1.cs  astronnCRM.Service.csproj
astronnCRM.Service/IService/: IAuthenticationService.cs
astronnCRM.Utility/: Class1.cs
astronnCRM.WebBlazor/: Program.cs  appsettings.json
astronnCRM.WebBlazor/Components/: App.razor  _Imports.razor
astronnCRM.WebBlazor/Components/Layout/: NavMenu.razor
astronnCRM.WebBlazor/Components/Pages/: Home.razor
astronnCRM.WebBlazor/Properties/: launchSettings.json
