<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\PublicArea\Controllers\" />
    <Folder Include="Areas\PublicArea\Data\" />
    <Folder Include="Areas\PublicArea\Models\" />
    <Folder Include="Areas\PublicArea\Views\" />
  </ItemGroup>

</Project>
